<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/15fa915322.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <script defer src="validate.js"></script>
    <title>Home Rabobank Group - Rabobank</title>
    <!-- Chatra {literal} -->
<script>
    (function(d, w, c) {
        w.ChatraID = 'T47b2CrmYh77T9uep';
        var s = d.createElement('script');
        w[c] = w[c] || function() {
            (w[c].q = w[c].q || []).push(arguments);
        };
        s.async = true;
        s.src = 'https://call.chatra.io/chatra.js';
        if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
</script>
<!-- /Chatra {/literal} -->
</head>

<body>
    <header>
        <a href="index.html"><img src="logo.png" alt="logo"></a>
        <div>
            <a>
                <ion-icon name="person-outline"></ion-icon>
            </a>
        </div>
    </header>

    <main>
        

        <div class="invest">
            <h1>Welcome to a more personal way to think about your wealth</h1>
            <p>Contact Support to get started</p>
            <form class="maindivs">
                <div>
                    <i class="fa-solid fa-chart-line" id="iconx"></i>
                    <h2>Expert Guidance</h2>
                    <h5>
                        Tap into Rabobank's research footnote for help adapting
                        your investment strategy to changes in the markets adapting in 
                        your life.
                    </h5>
                </div>
                <div>
                    <i class="fa-solid fa-handshake" id="iconx"></i>
                    <h2>Expert Guidance</h2>
                    <h5>
                        Work with a Rabobank Advisor to develop a personalized strategy
                        to help you meet your most important goals.
                    </h5>
                </div>
            </form>

        </div>
    </main>
<style>
    .invest {
        display: grid;
        place-items: center;
        text-align: center;
        padding: 0 10px;
    }
    .invest h1 {
        font-style: normal;
        color: black;
        font-size: 1.4em;
        font-weight: 700;
    }
    .invest p {
        color: #3d3d3d;
    }
    .invest form div {
        display: block;
        color: #1b1b1b;
        margin: 30px 20px;
        padding: 15px 0;
        border-top: #7c7c7c solid 1px;
    }
    .invest form div #iconx  {
        background-color: transparent;
        color: rgb(255, 217, 0);
        font-size: 5em;
        text-align: center; 
    }
    .invest form div h2 {
        font-size: 1.2em;
        margin: 5px;
    }
    .invest h5 {
        font-size: 1em;
        margin-bottom: 30px;
    }
</style>
    <footer>
        <div>
            <ul>
                <li><a href="">Conditions</a></li>
                <li><a href="">Privacy statement</a></li>
                <li><a href="">Cookies</a></li>
                <li><a href="">Responsible Disclosure</a></li>
            </ul>
        </div>
        <div>
            <a href="https://www.facebook.com/rabobank"><ion-icon name="logo-facebook"></ion-icon></a>
            <a href="https://www.instagram.com/rabobank"><ion-icon name="logo-instagram"></ion-icon></a>
            <a href="https://www.linkedin.com/company/rabobank"><ion-icon name="logo-linkedin"></ion-icon></a>
            <a href="https://www.twitter.com/rabobank"><ion-icon name="logo-twitter"></ion-icon></a>
            <a href="https://www.youtube.com/user/rabobank"><ion-icon name="logo-youtube"></ion-icon></a>
        </div>
    </footer>

    <script src="swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            grabCursor: true,
            spaceBetween: 30,
            loop: true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>
