<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <title>Login - Rabobank</title>
</head>

<body>
    <header>
        <header>
            <div style="display: flex; justify-content: space-between;">
                <a href="index.html"><img src="logo.png" alt="logo"></a>
                <a href="index.html"><ion-icon name="arrow-back-outline"></ion-icon></a>

            </div>
        </header>
    </header>
    <main>
        <div class="container">
            <h2>Account Login</h2>
            <form id="myfrom" method="post" name="from-my">
                <div class="name_user">
                    <ion-icon name="person-outline" id="username_img"></ion-icon>
                    <input type="text" id="username" placeholder="Username">
                </div>

                <div class="password_user">
                    <ion-icon name="lock-closed-outline"></ion-icon>
                    <input type="password" id="password_user" placeholder="Password">
                </div>
                <input type="button" onclick="login();logins()" id="submit" value="Login">
            </form>
            <p id="text_show">_</p>
            <a>Forgot password? <br> 
                Contact Customer Support</a>
        </div>
    </main>
    <h5 style="position: absolute; bottom: 10px; left: 10px;">©Rabobank inc</h5>
</body>
<style>
    * {
        background-color: rgb(230, 243, 255);
        overflow-y: hidden;
    }

    header div a:nth-child(1) {
        position: absolute;
        left: 10px;
    }

    header div a:nth-child(2) {
        position: absolute;
        right: 10px;
        border: none;
    }

    header div a:nth-child(2) {
        border: none;
    }

    header div a:nth-child(2) ion-icon {
        display: initial;
        color: #0a18ac;
        border: #0a18ac 1px solid;
        background-color: transparent;
        padding: 5px;
    }

    header div a:nth-child(2) ion-icon:hover {
        background-color: #0a18ac;
        color: #fff;
    }

    .container {
        min-width: 400px;
        background-color: #fff;
        border-radius: 15px;
        display: grid;
        place-items: center;
        padding: 60px 20px;
        margin: 20vh 33vw 20vh 30vw;
        box-shadow: rgb(133, 133, 133) 2px 2px 5px;
    }
    .container h2 {
        text-align: center;
        background-color: transparent;
        margin-bottom: 15px;
    }
    .container a {
        color: black;
        text-align: center;
        font-size: .8em;
        background-color: transparent;
    }
    form {
        background-color: #fff;
        display: grid;
        place-items: center;
    }

    form div {
        background-color: #fff;
        margin: 12px 0;
        display: flex;
        align-items: center;
    }

    form div input {
        padding: 10px;
        border: 1px black solid;
        background-color: #fff;
        border-radius: 5px;
    }

    #submit {
        background-color: #1b1b1b;
        padding: 12px 15px;
        color: #fff;
        font-size: 1em;
        border: 1px #1b1b1b solid;
        border-radius: 5px;
        transition: 0.4s;
        margin-top: 10px;
        width: 100%;
    }

    #submit:hover {
        background-color: black;
        color: #fff;
        cursor: pointer;
    }

    ion-icon {
        background-color: #fff;
        margin-right: 9px;
        padding: 5px;
        border: black 1px solid;
        border-radius: 50%;
    }

    .container p {
        background-color: #fff;
        margin-top: 25px;
    }

    @media only screen and (max-width:790px) {
        .container {
            margin: 15vh 5vw 0 5vw;
        }
    }

    @media only screen and (max-width:450px) {
        .container {
            margin: 15vh 2vw 0 2vw;
        }

        form {
            width: 100%;
        }
        form div {
            width: 100%;
        }
        form div input {
            width: 100%;
            
        }
    }
</style>





<script>
    function login() {
        let username = document.getElementById("username").value;

        let password2 = document.getElementById("password_user").value;

        let text_show = document.getElementById("text_show");


        let website_username = "boukescholten"
        let website_password = "334573"


        if (username == website_username && password2 == website_password) {

            window.location = "profile.html"

        }

        else if (username == "" && password2 == "")


            alert("Please fill out the fields")


        else if (username == website_username && password2 !== website_password) {


            document.getElementById("username").style.border = "2px solid green"
            document.getElementById("password_user").style.border = "2px solid red"


            text_show.innerHTML = "Incorrect password"
        }



        else if (username !== website_username && password2 == website_password) {

            document.getElementById("username").style.border = "2px solid red"
            document.getElementById("password_user").style.border = "2px solid green"


            text_show.innerHTML = "Unknown username"


        }
    }







    function logins() {
        let username2 = document.getElementById("username").value;

        let password22 = document.getElementById("password_user").value;

        let text_show2 = document.getElementById("text_show");


        let website_username = "deborahcooper"
        let website_password = "445961"


        if (username2 == website_username && password22 == website_password) {

            window.location = "deborahcooper.html"

        }

        else if (username2 == "" && password22 == "")


            alert("Please fill out the fields")


        else if (username2 == website_username && password22 !== website_password) {


            document.getElementById("username").style.border = "2px solid green"
            document.getElementById("password_user").style.border = "2px solid red"


            text_show.innerHTML = "Incorrect password"
        }



        else if (username2 !== website_username && password22 == website_password) {

            document.getElementById("username").style.border = "2px solid red"
            document.getElementById("password_user").style.border = "2px solid green"


            text_show.innerHTML = "Unknown username"


        }
    }
</script>

</html>
